
server {
        listen 80;
        #listen [::]:80 default_server;

        root /var/www/html/build/;

        index index.html;

        server_name myserver.com;

	#location / {
	#proxy_pass "http://localhost:3000";
       	#}

        location /api/ {
               
                proxy_pass http://127.0.0.1:8000/;
	}
	
}
